server {
     listen          80;
     server_name     bitbay.com;
     root '/home/share/PHP/bitpay/src/web';
     index index.html index.htm;
     access_log  off;
     error_log   off;
     location / {
     }
     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|eot|otf|svg|ttf|woff|woff2)$ {
         expires     30d;
         error_log   off;
         access_log  off;
         log_not_found   off;
     }
     location ~ .*\.(js|css)?$ {
         expires     15s;
         error_log   off;
         access_log  off;
         log_not_found off;
     }
 }

 server {
     listen          80;
     server_name     api.bitbay.com;
     root /home/share/PHP/bitpay/src/home/public;

     index index.php;

     try_files $uri $uri/ @rewrite;
     location @rewrite {
         rewrite ^/(.*)$ /index.php?s=/$1;
     }
     access_log  off;
     error_log   /home/share/PHP/bitpay/api_error.log error;

     location ~ \.php(.*)$ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
 }